processed 47377 tokens with 47377 phrases; found: 47377 phrases; correct: 44156.
accuracy:  93.20%; precision:  93.20%; recall:  93.20%; FB1:  93.20
                #: precision: 100.00%; recall:  90.91%; FB1:  95.24  10
                $: precision: 100.00%; recall: 100.00%; FB1: 100.00  384
               '': precision: 100.00%; recall:  99.68%; FB1:  99.84  315
                (: precision: 100.00%; recall:  96.10%; FB1:  98.01  74
                ): precision: 100.00%; recall:  98.70%; FB1:  99.35  76
                ,: precision: 100.00%; recall: 100.00%; FB1: 100.00  2390
                .: precision:  99.95%; recall:  99.95%; FB1:  99.95  1975
                :: precision: 100.00%; recall:  99.58%; FB1:  99.79  237
               CC: precision: 100.00%; recall:  99.01%; FB1:  99.50  1202
               CD: precision:  97.97%; recall:  93.12%; FB1:  95.48  1823
               DT: precision:  99.82%; recall:  99.18%; FB1:  99.50  3994
               EX: precision:  96.00%; recall: 100.00%; FB1:  97.96  50
               FW: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
               IN: precision:  98.46%; recall:  99.49%; FB1:  98.97  5124
               JJ: precision:  82.99%; recall:  86.07%; FB1:  84.50  3074
              JJR: precision:  86.89%; recall:  78.71%; FB1:  82.60  183
              JJS: precision:  98.36%; recall:  77.92%; FB1:  86.96  61
               MD: precision:  99.78%; recall:  98.51%; FB1:  99.14  464
               NN: precision:  85.82%; recall:  93.04%; FB1:  89.29  7201
              NNP: precision:  90.14%; recall:  89.93%; FB1:  90.03  4795
             NNPS: precision:  92.31%; recall:  36.92%; FB1:  52.75  52
              NNS: precision:  87.65%; recall:  86.75%; FB1:  87.20  3003
              PDT: precision: 100.00%; recall:  40.00%; FB1:  57.14  4
              POS: precision:  98.86%; recall: 100.00%; FB1:  99.43  439
              PRP: precision: 100.00%; recall:  99.14%; FB1:  99.57  807
             PRP$: precision: 100.00%; recall:  99.05%; FB1:  99.52  417
               RB: precision:  95.22%; recall:  86.85%; FB1:  90.85  1235
              RBR: precision:  74.60%; recall:  66.20%; FB1:  70.15  63
              RBS: precision: 100.00%; recall:  97.96%; FB1:  98.97  48
               RP: precision:  42.86%; recall:  25.00%; FB1:  31.58  7
               TO: precision: 100.00%; recall: 100.00%; FB1: 100.00  1178
               UH: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
               VB: precision:  88.65%; recall:  92.91%; FB1:  90.73  1330
              VBD: precision:  92.66%; recall:  91.72%; FB1:  92.19  1662
              VBG: precision:  89.02%; recall:  73.49%; FB1:  80.51  601
              VBN: precision:  84.77%; recall:  81.70%; FB1:  83.21  1064
              VBP: precision:  91.19%; recall:  82.56%; FB1:  86.66  488
              VBZ: precision:  94.28%; recall:  86.64%; FB1:  90.30  839
              WDT: precision:  99.47%; recall:  92.08%; FB1:  95.63  187
               WP: precision: 100.00%; recall:  93.64%; FB1:  96.71  103
              WP$: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
              WRB: precision: 100.00%; recall:  96.77%; FB1:  98.36  90
               ``: precision: 100.00%; recall:  99.69%; FB1:  99.84  322
