যাওয়া	যাচ্ছি	V;1;PRS;PROG
শব্দ	শব্দগুলাতে	N;LOC;PL;DEF
ঢোকা	ঢুকছিলি	V;2;PST;PROG;LGSPEC1
হাঁটা	হাঁটতে	V;3;PST;HAB;INFM
শোনা	শুনছিলেন	V;3;PST;PROG;POL
মারা	মারতেন	V;3;PST;HAB;POL
চালানো	চালিয়েছে	V;2;PRS;PRF;POL
বসা	বসবে	V;2;FUT;POL
বিশেষ করা	বিশেষ করছি	V;1;PRS;PROG
হাঁটা	হাঁটিস	V;2;PRS;LGSPEC1
মরা	মরবো	V;1;FUT
হাত মারা	হাত মেরেছি	V;1;PRS;PRF
অনুভব করা	অনুভব করেছিলাম	V;1;PST;PRF
অঙ্গ	অঙ্গের	N;GEN;NDEF
কারণ	কারণটা	N;NOM;SG;DEF
ভালবাসা	ভালবাসছিলে	V;3;PST;PROG;INFM
ঘটনা	ঘটনাগুলা	N;ACC;PL;DEF
চোষা	চুষছিলেন	V;3;PST;PROG;POL
ভরা	ভরলে	V;3;PST;INFM
মারা	মারবে	V;2;FUT;POL
ইচ্ছা হওয়া	ইচ্ছা হলেন	V;3;PST;POL
অনুভব করা	অনুভব করছে	V;2;PRS;PROG;POL
ঘৃণা করা	ঘৃণা করবি	V;2;FUT;LGSPEC1
চাওয়া	চাবো	V;1;FUT
ঘুমানো	ঘুমাবেন	V;3;FUT;POL
ভরা	ভরেছিলেন	V;3;PST;PRF;POL
ছাতা	ছাতাগুলা	N;ACC;PL;DEF
আঁকা	আঁকছিলো	V;2;PST;PROG;POL
জাগানো	জাগিয়েছিলি	V;2;PST;PRF;LGSPEC1
চাওয়া	চাবে	V;3;FUT;INFM
আগানো	আগালাম	V;1;PST
অপেক্ষা করা	অপেক্ষা করছি	V;1;PRS;PROG
সাহায্য করা	সাহায্য করবি	V;2;FUT;LGSPEC1
ঘুমানো	ঘুমিয়েছিস	V;2;PRS;PRF;LGSPEC1
জ্বালাতন করা	জ্বালাতন করছিলে	V;3;PST;PROG;INFM
ফেলা	ফেল্লো	V;2;PST;POL
পাঠানো	পাঠাবেন	V;3;FUT;POL
ঘামা	ঘামছেন	V;3;PRS;PROG;POL
বসা	বসবি	V;2;FUT;LGSPEC1
ওঠা	উঠে	V;V.PTCP;PRF
চালানো	চালাচ্ছি	V;1;PRS;PROG
রাখা	রাখিস	V;2;PRS;LGSPEC1
ঘুমানো	ঘুমাই	V;1;PRS
ভাবা	ভাবছি	V;1;PRS;PROG
চাওয়া	চায়	V;2;PRS;POL
দৃষ্টান্ত	দৃষ্টান্তগুলা	N;NOM;PL;DEF
হাত মারা	হাত মারতাম	V;1;PST;HAB
চাওয়া	চাওয়া	V;V.MSDR
শিশ্ন	শিশ্নটা	N;NOM;SG;DEF
খোলা	খুলছিলাম	V;1;PST;PROG
ঘৃণা করা	ঘৃণা করলে	V;3;PST;INFM
দাঁড়ানো	দাঁড়াচ্ছে	V;2;PRS;PROG;POL
জ্বালাতন করা	জ্বালাতন করছিলি	V;2;PST;PROG;LGSPEC1
লুকানো	লুকালে	V;V.PTCP;COND
চোষা	চুষছি	V;1;PRS;PROG
চাপা	চাপছেন	V;3;PRS;PROG;POL
আগানো	আগাতে	V;V.NFIN
পাওয়া	পাচ্ছেন	V;3;PRS;PROG;POL
তরঙ্গ	তরঙ্গগুলার	N;GEN;PL;DEF
বসা	বসছিলে	V;3;PST;PROG;INFM
ভালবাসা	ভালবেসেছি	V;1;PRS;PRF
শিখানো	শিখাচ্ছিলি	V;2;PST;PROG;LGSPEC1
বিশেষ করা	বিশেষ করছিলো	V;2;PST;PROG;POL
জুতা	জুতা	N;ACC;NDEF
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করলি	V;2;PST;LGSPEC1
হাঁটা	হাঁটছিলেন	V;3;PST;PROG;POL
খোঁজা	খুঁজতে	V;V.PTCP;PROG
দেখা	দেখবে	V;3;FUT;INFM
ঘামা	ঘামছিলো	V;2;PST;PROG;POL
খাওয়া	খাস	V;2;PRS;LGSPEC1
দেখা	দেখতেন	V;3;PST;HAB;POL
ঘামানো	ঘামিয়েছিস	V;2;PRS;PRF;LGSPEC1
ভাঙা	ভাঙতে	V;V.NFIN
চুম্বন করা	চুম্বন করে	V;V.PTCP;PRF
রাখা	রেখেছিলেন	V;3;PST;PRF;POL
পরা	পরছো	V;3;PRS;PROG;INFM
অনুবাদ করা	অনুবাদ করে	V;2;PRS;POL
হাঁটা	হাঁটেন	V;3;PRS;POL
ঢোকা	ঢুকিস	V;2;PRS;LGSPEC1
করা	করলি	V;2;PST;LGSPEC1
হাত মারা	হাত মারছি	V;1;PRS;PROG
প্রমাণ করা	প্রমাণ করলে	V;3;PST;INFM
ভরা	ভরবো	V;1;FUT
ঘৃণা করা	ঘৃণা করবো	V;1;FUT
বৃষ্টি হওয়া	বৃষ্টি হচ্ছেন	V;3;PRS;PROG;POL
অনুভব করা	অনুভব করতো	V;2;PST;HAB;POL
চাওয়া	চেতে	V;3;PST;HAB;INFM
কুকুর	কুকুরদেরকে	N;ACC;PL;DEF
ভালবাসা	ভালবেসে	V;V.PTCP;PRF
লুকানো	লুকিয়েছেন	V;3;PRS;PRF;POL
নেওয়া	নিবে	V;3;FUT;INFM
গাওয়া	গেতেন	V;3;PST;HAB;POL
চাখা	চাখবি	V;2;FUT;LGSPEC1
কেনা	কিনেছিস	V;2;PRS;PRF;LGSPEC1
বলা	বলছিলাম	V;1;PST;PROG
ব্যক্তি	ব্যক্তিটা	N;NOM;SG;DEF
চাখা	চেখেছিস	V;2;PRS;PRF;LGSPEC1
পরা	পরলে	V;3;PST;INFM
হাঁটা	হাঁটছিলে	V;3;PST;PROG;INFM
মাল ফেলা	মাল ফেলবেন	V;3;FUT;POL
বলা	বলবে	V;2;FUT;POL
ভাবা	ভাবছেন	V;3;PRS;PROG;POL
খোঁজা	খুঁজবে	V;3;FUT;INFM
অনুবাদ করা	অনুবাদ করছিলেন	V;3;PST;PROG;POL
ভুলে যাওয়া	ভুলে যাওয়া	V;V.MSDR
হাঁটা	হেঁটেছিলাম	V;1;PST;PRF
ভুলে যাওয়া	ভুলে গিয়েছিস	V;2;PRS;PRF;LGSPEC1
গেলা	গিলবি	V;2;FUT;LGSPEC1
যাওয়া	গিয়েছো	V;3;PRS;PRF;INFM
মারা	মারিস	V;2;PRS;LGSPEC1
ভালোবাসা	ভালোবাসেন	V;3;PRS;POL
ব্যবহার করা	ব্যবহার করেছিলেন	V;3;PST;PRF;POL
ভাবা	ভাববেন	V;3;FUT;POL
দেখানো	দেখাতো	V;2;PST;HAB;POL
শিশু	শিশুটাকে	N;ACC;SG;DEF
ভালোবাসা	ভালোবেসে	V;V.PTCP;HAB
চাপা	চেপেছো	V;3;PRS;PRF;INFM
নাচা	নাচতেন	V;3;PST;HAB;POL
শিশ্ন	শিশ্নটাতে	N;LOC;SG;DEF
নাম	নামের	N;GEN;NDEF
ছাত্র	ছাত্রের	N;GEN;NDEF
ভালোবাসা	ভালোবাসছিলেন	V;3;PST;PROG;POL
প্রশ্ন করা	প্রশ্ন করতিস	V;2;PST;HAB;LGSPEC1
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেন	V;3;PRS;POL
রাখা	রাখি	V;1;PRS
বলা	বলে	V;2;PRS;POL
দেখানো	দেখান	V;3;PRS;POL
চাওয়া	চেতে	V;V.NFIN
দৃষ্টান্ত	দৃষ্টান্ত	N;ACC;NDEF
ভালবাসা	ভালবাসছিলি	V;2;PST;PROG;LGSPEC1
বিশেষ করা	বিশেষ করেছিলাম	V;1;PST;PRF
ওঠা	উঠতো	V;2;PST;HAB;POL
বোঝা	বুঝলো	V;2;PST;POL
ওঠা	উঠবো	V;1;FUT
দৃষ্টান্ত	দৃষ্টান্তটার	N;GEN;SG;DEF
খাওয়া	খেয়েছিস	V;2;PRS;PRF;LGSPEC1
বন্ধ করা	বন্ধ করলেন	V;3;PST;POL
ভালোবাসা	ভালোবাসতে	V;V.PTCP;PROG
উল্কি আঁকা	উল্কি আঁকলে	V;3;PST;INFM
টাইপ করা	টাইপ করছো	V;3;PRS;PROG;INFM
চালানো	চালিয়েছিলাম	V;1;PST;PRF
অনুভব করা	অনুভব করছো	V;3;PRS;PROG;INFM
চোষা	চুষছিলো	V;2;PST;PROG;POL
দেহ	দেহ	N;NOM;NDEF
ঘৃণা করা	ঘৃণা করলে	V;V.PTCP;COND
ওঠা	ওঠেন	V;3;PRS;POL
ঘামা	ঘামলে	V;3;PST;INFM
ঢুকানো	ঢুকালে	V;V.PTCP;COND
শেখা	শিখতে	V;V.NFIN
লুকানো	লুকালাম	V;1;PST
মারা	মারতে	V;V.NFIN
দেওয়া	দিস	V;2;PRS;LGSPEC1
নাম	নামটাতে	N;LOC;SG;DEF
ঘটনা	ঘটনার	N;GEN;NDEF
ধরা	ধরবে	V;2;FUT;POL
উপজেলা	উপজেলাগুলা	N;NOM;PL;DEF
ভুলে যাওয়া	ভুলে গিয়েছিলাম	V;1;PST;PRF
ফেলা	ফেলিস	V;2;PRS;LGSPEC1
মরা	মরছিলেন	V;3;PST;PROG;POL
জাগানো	জাগাবো	V;1;FUT
গেলা	গিলবে	V;2;FUT;POL
মনে রাখা	মনে রাখেন	V;3;PRS;POL
মনে রাখা	মনে রেখেছেন	V;3;PRS;PRF;POL
প্রমাণ করা	প্রমাণ করেছিস	V;2;PRS;PRF;LGSPEC1
পছন্দ করা	পছন্দ করতে	V;V.NFIN
ওঠা	উঠছে	V;2;PRS;PROG;POL
লিঙ্গ	লিঙ্গগুলাতে	N;LOC;PL;DEF
শিখানো	শিখাচ্ছে	V;2;PRS;PROG;POL
চাপা	চাপো	V;3;PRS;INFM
ঘামা	ঘামো	V;3;PRS;INFM
ব্যবহার করা	ব্যবহার করেছিলি	V;2;PST;PRF;LGSPEC1
যৌনকর্মী	যৌনকর্মীটা	N;NOM;SG;DEF
চাখা	চাখলাম	V;1;PST
জন্ম	জন্মগুলা	N;NOM;PL;DEF
ধরা	ধরছে	V;2;PRS;PROG;POL
হাত মারা	হাত মারছো	V;3;PRS;PROG;INFM
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করিস	V;2;PRS;LGSPEC1
দাঁড়ানো	দাঁড়াচ্ছিলে	V;3;PST;PROG;INFM
খাওয়া	খাচ্ছিলেন	V;3;PST;PROG;POL
বন্ধ করা	বন্ধ করবেন	V;3;FUT;POL
চোষা	চুষলে	V;V.PTCP;COND
জন্ম	জন্মে	N;LOC;NDEF
করা	করেছে	V;2;PRS;PRF;POL
দাঁড়ানো	দাঁড়ায়	V;V.PTCP;HAB
করা	করো	V;3;PRS;INFM
জানা	জানতেন	V;3;PST;HAB;POL
ঢুকানো	ঢুকাবো	V;1;FUT
গলা	গলা	N;NOM;NDEF
ফুল	ফুলগুলা	N;NOM;PL;DEF
ফেলা	ফেলে	V;V.PTCP;PRF
উপজেলা	উপজেলাগুলা	N;ACC;PL;DEF
ইচ্ছা হওয়া	ইচ্ছা হবে	V;2;FUT;POL
অনুরোধ করা	অনুরোধ করেন	V;3;PRS;POL
চোষা	চুষলাম	V;1;PST
ওঠা	উঠছো	V;3;PRS;PROG;INFM
ভাষা	ভাষাগুলার	N;GEN;PL;DEF
ঢোকা	ঢুকেছিলাম	V;1;PST;PRF
চাপা	চাপবি	V;2;FUT;LGSPEC1
বসা	বসবো	V;1;FUT
পাঠানো	পাঠিয়েছিলে	V;3;PST;PRF;INFM
ভালবাসা	ভালবাসতো	V;2;PST;HAB;POL
হাঁটা	হাঁটছেন	V;3;PRS;PROG;POL
অনুরোধ করা	অনুরোধ করছিলো	V;2;PST;PROG;POL
অনুরোধ	অনুরোধগুলা	N;ACC;PL;DEF
ভরা	ভরেছিলাম	V;1;PST;PRF
নেওয়া	নিয়েছো	V;3;PRS;PRF;INFM
নেওয়া	নিতাম	V;1;PST;HAB
বোন	বোনটাকে	N;ACC;SG;DEF
টাইপ করা	টাইপ করি	V;1;PRS
হাত মারা	হাত মারতে	V;3;PST;HAB;INFM
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাটা	N;NOM;SG;DEF
জানা	জেনেছিলো	V;2;PST;PRF;POL
শেখা	শিখেছিলাম	V;1;PST;PRF
ঘুমানো	ঘুমাবো	V;1;FUT
ভরা	ভরছো	V;3;PRS;PROG;INFM
বলা	বলছেন	V;3;PRS;PROG;POL
হাঁটা	হেঁটেছো	V;3;PRS;PRF;INFM
মারা	মেরে	V;V.PTCP;HAB
ধন	ধনটা	N;ACC;SG;DEF
নাচা	নাচছেন	V;3;PRS;PROG;POL
ছেলে	ছেলেদের	N;GEN;PL;DEF
মারা	মারতিস	V;2;PST;HAB;LGSPEC1
চাওয়া	চেলে	V;3;PST;INFM
খোঁজা	খুঁজিস	V;2;PRS;LGSPEC1
আসা	এসে	V;V.PTCP;HAB
রাখা	রেখেছিলে	V;3;PST;PRF;INFM
অনুবাদ করা	অনুবাদ করবে	V;2;FUT;POL
অপেক্ষা করা	অপেক্ষা করবে	V;3;FUT;INFM
ঘুমানো	ঘুমিয়েছিলি	V;2;PST;PRF;LGSPEC1
চাপা	চাপতিস	V;2;PST;HAB;LGSPEC1
ওঠা	উঠতে	V;V.PTCP;PROG
ফুল	ফুল	N;NOM;NDEF
ঢুকানো	ঢুকায়	V;V.PTCP;HAB
চাওয়া	চেতো	V;2;PST;HAB;POL
উদ্দেশ্য	উদ্দেশ্যটাতে	N;LOC;SG;DEF
পরা	পরলি	V;2;PST;LGSPEC1
টাইপ করা	টাইপ করতিস	V;2;PST;HAB;LGSPEC1
চেষ্টা করা	চেষ্টা করতে	V;V.NFIN
উল্কি আঁকা	উল্কি আঁকছিলেন	V;3;PST;PROG;POL
টানা	টেনে	V;V.PTCP;HAB
খোঁজা	খুঁজতো	V;2;PST;HAB;POL
টানা	টেনেছিলে	V;3;PST;PRF;INFM
ইচ্ছা হওয়া	ইচ্ছা হচ্ছেন	V;3;PRS;PROG;POL
ওঠা	উঠবে	V;2;FUT;POL
বলা	বল্লেন	V;3;PST;POL
নাম	নামটা	N;NOM;SG;DEF
ধন	ধনটার	N;GEN;SG;DEF
পাওয়া	পেয়েছিলি	V;2;PST;PRF;LGSPEC1
চুম্বন করা	চুম্বন করলাম	V;1;PST
প্রশ্ন করা	প্রশ্ন করে	V;V.PTCP;PRF
আঁকা	আঁকলাম	V;1;PST
পরা	পরে	V;V.PTCP;PRF
এলাকা	এলাকাটার	N;GEN;SG;DEF
মারা	মারছেন	V;3;PRS;PROG;POL
অপেক্ষা করা	অপেক্ষা করেন	V;3;PRS;POL
দেখা	দেখেছি	V;1;PRS;PRF
গেলা	গিলতো	V;2;PST;HAB;POL
প্রশ্ন করা	প্রশ্ন করবে	V;3;FUT;INFM
অনুরোধ করা	অনুরোধ করছিলেন	V;3;PST;PROG;POL
কাটা	কাটতিস	V;2;PST;HAB;LGSPEC1
বোন	বোনটা	N;NOM;SG;DEF
চেনা	চিনবেন	V;3;FUT;POL
চাপা	চাপছিলাম	V;1;PST;PROG
আচরণ করা	আচরণ করবো	V;1;FUT
উপজেলা	উপজেলা	N;NOM;NDEF
খোঁজা	খুঁজে	V;V.PTCP;PRF
বন্ধ করা	বন্ধ করছেন	V;3;PRS;PROG;POL
শোনা	শুনেছিলো	V;2;PST;PRF;POL
লুকানো	লুকাচ্ছি	V;1;PRS;PROG
হাত মারা	হাত মারবে	V;3;FUT;INFM
ভাবা	ভাবা	V;V.MSDR
বোঝা	বুঝছে	V;2;PRS;PROG;POL
নেশাখোর	নেশাখোর	N;ACC;NDEF
বসা	বসতে	V;V.NFIN
ব্যবহার করা	ব্যবহার করেছিলাম	V;1;PST;PRF
চাখা	চাখেন	V;3;PRS;POL
খাওয়া	খেয়েছিলাম	V;1;PST;PRF
শিশু	শিশুর	N;GEN;NDEF
শব্দ	শব্দটা	N;NOM;SG;DEF
কুকুর	কুকুর	N;NOM;NDEF
চাটা	চেটেছিলি	V;2;PST;PRF;LGSPEC1
শেখা	শিখেছিলি	V;2;PST;PRF;LGSPEC1
জানা	জানিস	V;2;PRS;LGSPEC1
লেখা	লিখলে	V;V.PTCP;COND
চাপা	চাপছিলেন	V;3;PST;PROG;POL
ভাষা	ভাষা	N;ACC;NDEF
নেওয়া	নিয়েছিলাম	V;1;PST;PRF
উল্কি আঁকা	উল্কি আঁকতো	V;2;PST;HAB;POL
চাটা	চাটো	V;3;PRS;INFM
হাঁটা	হাঁটছিলাম	V;1;PST;PROG
রাখা	রাখা	V;V.MSDR
জানা	জানছিস	V;2;PRS;PROG;LGSPEC1
বোঝা	বুঝেছিস	V;2;PRS;PRF;LGSPEC1
খোলা	খুলছো	V;3;PRS;PROG;INFM
টানা	টানছেন	V;3;PRS;PROG;POL
ঘামা	ঘামবে	V;2;FUT;POL
অনুরোধ করা	অনুরোধ করছি	V;1;PRS;PROG
চালানো	চালালি	V;2;PST;LGSPEC1
পাওয়া	পাস	V;2;PRS;LGSPEC1
টানা	টানতে	V;V.PTCP;PROG
