processed 47377 tokens with 47377 phrases; found: 47377 phrases; correct: 44263.
accuracy:  93.43%; precision:  93.43%; recall:  93.43%; FB1:  93.43
                #: precision: 100.00%; recall:  90.91%; FB1:  95.24  10
                $: precision: 100.00%; recall: 100.00%; FB1: 100.00  384
               '': precision: 100.00%; recall:  99.68%; FB1:  99.84  315
                (: precision: 100.00%; recall:  98.70%; FB1:  99.35  76
                ): precision: 100.00%; recall:  98.70%; FB1:  99.35  76
                ,: precision: 100.00%; recall: 100.00%; FB1: 100.00  2390
                .: precision:  99.95%; recall:  99.95%; FB1:  99.95  1975
                :: precision: 100.00%; recall:  99.58%; FB1:  99.79  237
               CC: precision: 100.00%; recall:  99.01%; FB1:  99.50  1202
               CD: precision:  98.03%; recall:  93.64%; FB1:  95.79  1832
               DT: precision:  99.90%; recall:  99.30%; FB1:  99.60  3996
               EX: precision:  96.00%; recall: 100.00%; FB1:  97.96  50
               FW: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
               IN: precision:  98.67%; recall:  99.51%; FB1:  99.09  5114
               JJ: precision:  84.78%; recall:  86.10%; FB1:  85.44  3010
              JJR: precision:  88.04%; recall:  80.20%; FB1:  83.94  184
              JJS: precision:  98.41%; recall:  80.52%; FB1:  88.57  63
               MD: precision:  99.78%; recall:  98.51%; FB1:  99.14  464
               NN: precision:  85.43%; recall:  93.45%; FB1:  89.26  7266
              NNP: precision:  90.41%; recall:  89.89%; FB1:  90.15  4778
             NNPS: precision:  91.53%; recall:  41.54%; FB1:  57.14  59
              NNS: precision:  89.11%; recall:  86.85%; FB1:  87.97  2957
              PDT: precision: 100.00%; recall:  60.00%; FB1:  75.00  6
              POS: precision:  98.86%; recall: 100.00%; FB1:  99.43  439
              PRP: precision: 100.00%; recall:  99.14%; FB1:  99.57  807
             PRP$: precision: 100.00%; recall:  99.29%; FB1:  99.64  418
               RB: precision:  95.88%; recall:  87.59%; FB1:  91.55  1237
              RBR: precision:  75.76%; recall:  70.42%; FB1:  72.99  66
              RBS: precision: 100.00%; recall:  97.96%; FB1:  98.97  48
               RP: precision:  50.00%; recall:  33.33%; FB1:  40.00  8
               TO: precision: 100.00%; recall: 100.00%; FB1: 100.00  1178
               UH: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
               VB: precision:  88.36%; recall:  93.30%; FB1:  90.76  1340
              VBD: precision:  92.73%; recall:  91.96%; FB1:  92.34  1665
              VBG: precision:  88.67%; recall:  75.27%; FB1:  81.43  618
              VBN: precision:  84.93%; recall:  82.16%; FB1:  83.52  1068
              VBP: precision:  91.41%; recall:  82.93%; FB1:  86.96  489
              VBZ: precision:  94.29%; recall:  86.75%; FB1:  90.36  840
              WDT: precision:  98.42%; recall:  92.57%; FB1:  95.41  190
               WP: precision: 100.00%; recall:  94.55%; FB1:  97.20  104
              WP$: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
              WRB: precision: 100.00%; recall:  96.77%; FB1:  98.36  90
               ``: precision: 100.00%; recall:  99.69%; FB1:  99.84  322
