processed 47377 tokens with 47377 phrases; found: 47377 phrases; correct: 44082.
accuracy:  93.05%; precision:  93.05%; recall:  93.05%; FB1:  93.05
                #: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
                $: precision: 100.00%; recall: 100.00%; FB1: 100.00  384
               '': precision: 100.00%; recall:  99.37%; FB1:  99.68  314
                (: precision: 100.00%; recall:  96.10%; FB1:  98.01  74
                ): precision: 100.00%; recall: 100.00%; FB1: 100.00  77
                ,: precision: 100.00%; recall: 100.00%; FB1: 100.00  2390
                .: precision:  99.95%; recall:  99.95%; FB1:  99.95  1975
                :: precision: 100.00%; recall:  99.58%; FB1:  99.79  237
               CC: precision: 100.00%; recall:  99.09%; FB1:  99.54  1203
               CD: precision:  98.35%; recall:  93.38%; FB1:  95.80  1821
               DT: precision:  99.77%; recall:  99.25%; FB1:  99.51  3999
               EX: precision:  96.00%; recall: 100.00%; FB1:  97.96  50
               FW: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
               IN: precision:  98.57%; recall:  99.43%; FB1:  99.00  5115
               JJ: precision:  83.96%; recall:  85.29%; FB1:  84.62  3011
              JJR: precision:  87.23%; recall:  81.19%; FB1:  84.10  188
              JJS: precision: 100.00%; recall:  77.92%; FB1:  87.59  60
               MD: precision:  99.78%; recall:  98.51%; FB1:  99.14  464
               NN: precision:  84.92%; recall:  93.16%; FB1:  88.85  7287
              NNP: precision:  89.34%; recall:  90.14%; FB1:  89.74  4849
             NNPS: precision:  89.80%; recall:  33.85%; FB1:  49.16  49
              NNS: precision:  88.12%; recall:  86.55%; FB1:  87.33  2980
              PDT: precision: 100.00%; recall:  40.00%; FB1:  57.14  4
              POS: precision:  99.09%; recall: 100.00%; FB1:  99.54  438
              PRP: precision: 100.00%; recall:  99.02%; FB1:  99.51  806
             PRP$: precision: 100.00%; recall:  99.29%; FB1:  99.64  418
               RB: precision:  95.47%; recall:  85.52%; FB1:  90.22  1213
              RBR: precision:  79.66%; recall:  66.20%; FB1:  72.31  59
              RBS: precision: 100.00%; recall:  97.96%; FB1:  98.97  48
               RP: precision:  66.67%; recall:  16.67%; FB1:  26.67  3
               TO: precision: 100.00%; recall: 100.00%; FB1: 100.00  1178
               UH: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
               VB: precision:  89.20%; recall:  92.43%; FB1:  90.79  1315
              VBD: precision:  92.03%; recall:  90.77%; FB1:  91.39  1656
              VBG: precision:  87.56%; recall:  71.57%; FB1:  78.76  595
              VBN: precision:  83.99%; recall:  80.80%; FB1:  82.36  1062
              VBP: precision:  90.85%; recall:  81.08%; FB1:  85.69  481
              VBZ: precision:  93.06%; recall:  86.64%; FB1:  89.73  850
              WDT: precision:  97.92%; recall:  93.07%; FB1:  95.43  192
               WP: precision: 100.00%; recall:  93.64%; FB1:  96.71  103
              WP$: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
              WRB: precision: 100.00%; recall:  96.77%; FB1:  98.36  90
               ``: precision: 100.00%; recall:  99.69%; FB1:  99.84  322
